<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../core/CAC.Core.Analyzers/analyzers.targets" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\core\CAC.Core.Infrastructure\CAC.Core.Infrastructure.csproj" />
        <ProjectReference Include="..\CAC.Basic.Application\CAC.Basic.Application.csproj" />
    </ItemGroup>

</Project>
