# clean-architecture-comparison

./: .editorconfig  .gitignore  README.md  clean-arch-comparison.sln  clean-arch-comparison.sln.DotSettings
baseline/: README.md
basic/CAC.Basic.Infrastructure/: CAC.Basic.Infrastructure.csproj  NullMessageQueueAdapter.cs  ServiceCollectionExtensions.cs
basic/CAC.Basic.Infrastructure/TaskLists/: FileSystemTaskListRepository.cs  InMemoryTaskListRepository.cs  InMemoryTaskListStatisticsRepository.cs
basic/CAC.Basic.Infrastructure/Users/: InMemoryUserRepository.cs
basic/CAC.Basic.Jobs/: CAC.Basic.Jobs.csproj  Program.cs  SendTaskListRemindersJob.cs
basic/CAC.Basic.Jobs/Properties/: launchSettings.json
core/CAC.Core.Analyzers/: CAC.Core.Analyzers.csproj  analyzers.targets  microsoft.ruleset  stylecop.ruleset
core/CAC.Core.TestUtilities/: AggregateRepositoryTestBase.cs  CAC.Core.TestUtilities.csproj  ControllerTestBase.cs  CoreIntegrationTestBase.cs  HttpResponseMessageExtensions.cs  IntegrationTestAttribute.cs
core/CAC.Core.Web/: ApiPrefixRouteConvention.cs  CAC.Core.Web.csproj  CoreApiPrefixMiddleware.cs  CoreErrorHandlingMiddleware.cs  DomainExceptionProblemDetails.cs  DomainValidationProblemDetails.cs  ServiceCollectionExtensions.cs  SwaggerGenOptionsExtensions.cs  ValidationExceptionProblemDetails.cs
core/CAC.Core.Web/Swashbuckle/: AssignContentTypeOperationFilter.cs  CommonCommonResponsesOperationFilter.cs  EntityIdOperationFilter.cs  EntityIdSchemaFilter.cs  NullabilityFilter.cs  ProblemDetailsSchemaFilter.cs
cqs-decorator/CAC.CQS.Decorator.Application/: CAC.CQS.Decorator.Application.csproj  IMessageQueueAdapter.cs  ServiceCollectionExtensions.cs
cqs-decorator/CAC.CQS.Decorator.Application/TaskLists/: ITaskListRepository.cs  ITaskListStatisticsRepository.cs  TaskListNotificationDomainEventHandler.cs  TaskListStatistics.cs  TaskListStatisticsDomainEventHandler.cs
cqs-decorator/CAC.CQS.Decorator.Application/TaskLists/AddTaskToList/: AddTaskToListCommand.cs  AddTaskToListCommandHandler.cs  AddTaskToListCommandResponse.cs
cqs-decorator/CAC.CQS.Decorator.Application/TaskLists/CreateNewTaskList/: CreateNewTaskListCommand.cs  CreateNewTaskListCommandHandler.cs  CreateNewTaskListCommandResponse.cs
cqs-decorator/CAC.CQS.Decorator.Application/TaskLists/DeleteTaskList/: DeleteTaskListCommand.cs  DeleteTaskListCommandHandler.cs
cqs-decorator/CAC.CQS.Decorator.Application/TaskLists/GetAllTaskLists/: GetAllTaskListsQuery.cs  GetAllTaskListsQueryHandler.cs  GetAllTaskListsQueryResponse.cs
cqs-decorator/CAC.CQS.Decorator.Application/TaskLists/GetAllTaskListsWithPendingEntries/: GetAllTaskListsWithPendingEntriesQuery.cs  GetAllTaskListsWithPendingEntriesQueryHandler.cs  GetAllTaskListsWithPendingEntriesQueryResponse.cs
cqs-decorator/CAC.CQS.Decorator.Application/TaskLists/GetTaskListByIdQuery/: GetTaskListByIdQuery.cs  GetTaskListByIdQueryHandler.cs  GetTaskListByIdQueryResponse.cs
cqs-decorator/CAC.CQS.Decorator.Application/TaskLists/MarkTaskAsDone/: MarkTaskAsDoneCommand.cs  MarkTaskAsDoneCommandHandler.cs
cqs-decorator/CAC.CQS.Decorator.Application/TaskLists/SendTaskListReminders/: SendTaskListRemindersCommand.cs  SendTaskListRemindersCommandHandler.cs
cqs-decorator/CAC.CQS.Decorator.Application/Users/: IUserRepository.cs
cqs-decorator/CAC.CQS.Decorator.Infrastructure/: CAC.CQS.Decorator.Infrastructure.csproj  NullMessageQueueAdapter.cs  ServiceCollectionExtensions.cs
cqs-decorator/CAC.CQS.Decorator.Infrastructure/TaskLists/: FileSystemTaskListRepository.cs  InMemoryTaskListRepository.cs  InMemoryTaskListStatisticsRepository.cs
cqs-decorator/CAC.CQS.Decorator.Infrastructure/Users/: InMemoryUserRepository.cs
cqs-decorator/CAC.CQS.Decorator.UnitTests/: CAC.CQS.Decorator.UnitTests.csproj  CommandHandlingIntegrationTestBase.cs  IntegrationTestBase.cs  QueryHandlingIntegrationTestBase.cs
cqs-decorator/CAC.CQS.Decorator.UnitTests/Application/TaskLists/: AddTaskToListCommandHandlerTests.cs  CreateNewTaskListCommandHandlerTests.cs  DeleteTaskListCommandHandlerTests.cs  GetAllTaskListsQueryHandlerTests.cs  GetTaskListByIdQueryHandlerTests.cs  MarkTaskAsDoneCommandHandlerTests.cs  SendTaskListRemindersCommandHandlerTests.cs
cqs-decorator/CAC.CQS.Decorator.UnitTests/Domain/TaskListAggregate/: TaskListBuilder.cs  TaskListEntryBuilder.cs  TaskListTests.cs
cqs-decorator/CAC.CQS.Decorator.UnitTests/Domain/UserAggregate/: UserBuilder.cs  UserTests.cs
cqs-decorator/CAC.CQS.Decorator.UnitTests/Infrastructure/TaskLists/: FileSystemTaskListRepositoryTests.cs  InMemoryTaskListRepositoryTests.cs  TaskListRepositoryTests.cs
cqs-decorator/CAC.CQS.Decorator.UnitTests/Web/TaskLists/: BaselineControllerTestBase.cs  TaskListCommandsControllerTests.cs  TaskListCommandsIntegrationTests.cs  TaskListQueriesControllerTests.cs  TaskListQueriesIntegrationTests.cs  TaskListStatisticsControllerTests.cs  TaskListStatisticsIntegrationTests.cs
cqs-decorator/CAC.CQS.Decorator.Web/: CAC.CQS.Decorator.Web.csproj  Program.cs  Startup.cs
cqs-decorator/CAC.CQS.Decorator.Web/Properties/: launchSettings.json
cqs-decorator/CAC.CQS.Decorator.Web/TaskLists/: TaskListCommandsController.cs  TaskListQueriesController.cs  TaskListStatisticsController.cs
cqs/CAC.CQS.Infrastructure/: CAC.CQS.Infrastructure.csproj  NullMessageQueueAdapter.cs  ServiceCollectionExtensions.cs
cqs/CAC.CQS.Infrastructure/TaskLists/: FileSystemTaskListRepository.cs  InMemoryTaskListRepository.cs  InMemoryTaskListStatisticsRepository.cs
cqs/CAC.CQS.Infrastructure/Users/: InMemoryUserRepository.cs
mediatr/CAC.CQS.MediatR.UnitTests/: AssemblyAttributes.cs  CAC.CQS.MediatR.UnitTests.csproj  CommandHandlingIntegrationTestBase.cs  IntegrationTestBase.cs  QueryHandlingIntegrationTestBase.cs
mediatr/CAC.CQS.MediatR.UnitTests/Application/TaskLists/: AddTaskToListCommandHandlerTests.cs  (+6 more)
plain/CAC.Plain.Domain/: CAC.Plain.Domain.csproj  ServiceCollectionExtensions.cs
plain/CAC.Plain.Domain/TaskLists/: ITaskListRepository.cs  ITaskListService.cs  TaskList.cs  TaskListId.cs  TaskListItem.cs  TaskListService.cs
(+580 files in other folders)
