<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../core/CAC.Core.Analyzers/analyzers.targets" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\CAC.Core.Domain\CAC.Core.Domain.csproj" />
    </ItemGroup>

</Project>
