<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../core/CAC.Core.Analyzers/analyzers.targets" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.6" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CAC.Core.Analyzers\CAC.Core.Analyzers.csproj" />
    </ItemGroup>

</Project>
