<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../core/CAC.Core.Analyzers/analyzers.targets" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\CAC.Core.TestUtilities\CAC.Core.TestUtilities.csproj" />
      <ProjectReference Include="..\CAC.CQS.Decorator.Web\CAC.CQS.Decorator.Web.csproj" />
    </ItemGroup>

</Project>
