<Project>

    <PropertyGroup Label="Code Analysis Config">
        <RuleSetName>full</RuleSetName>
        <RuleSetName Condition="$(MSBuildProjectName.EndsWith('UnitTests'))">test</RuleSetName>
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)/$(RuleSetName).ruleset</CodeAnalysisRuleSet>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

</Project>
