<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="../../core/CAC.Core.Analyzers/analyzers.targets" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\CAC.Core.Web\CAC.Core.Web.csproj" />
      <ProjectReference Include="..\CAC.CQS.Decorator.Infrastructure\CAC.CQS.Decorator.Infrastructure.csproj" />
    </ItemGroup>

</Project>
